France IOI niveau 1-3 et 1-4


print((25+30+27+22-8) * 3)

distance1=(2+34+6)
print(distance1, end=" ")
print(distance1*2, end=" ")
print(distance1*3)

surface=((5*17)+(2*7)+5+(2*2))
print (surface*surface)
print(surface*4)

compte = 1
for loop in range(100):
   print(compte)
   compte = compte + 1
print("J'arrive !")

compte = 100
for loop in range(101):
   print(compte)
   compte = compte - 1
print("Décollage !")

nbCrapauds = 1337
for i in range(12):
   nbCrapauds = nbCrapauds*2
print (nbCrapauds) 


totalBonbons=0
for resultat in range (1,51):
   totalBonbons += resultat
   print(totalBonbons)

totalBonbons=0
for resultat in range (1,51):
   totalBonbons += resultat
   print(totalBonbons)

from robot import *
anneau = 1
for loop in range(10):
   for loop in range(anneau):
      droite()
   ramasser()
   for loop in range(anneau):
      gauche()  
   deposer()
   anneau = anneau + 1

cube1=17
for loop in range (1):
    cube1=((cube1*cube1)*cube1)
cube2=15
for loop in range (1):
   cube2=((cube2*cube2)*cube2)
cube3=13
for loop in range (1):
   cube3=((cube3*cube3)*cube3)
cube4=11
for loop in range (1):
   cube4=((cube4*cube4)*cube4) 
cube5=9
for loop in range (1):
   cube5=((cube5*cube5)*cube5)
cube6=7
for loop in range (1):
   cube6=((cube6*cube6)*cube6)
cube7=5
for loop in range (1):
   cube7=((cube7*cube7)*cube7)
cube8=3
for loop in range (1):
   cube8=((cube8*cube8)*cube8)
cube9=1
for loop in range (1):
   cube9= cube1+cube2+cube3+cube4+cube5+cube6+cube7+cube8+cube9
   print (cube9)
    
for i in range (1,21):
   for j in range (1,21):
      print (i*j,  end=" ")
   print( )

surFace = int (input())
prodUction = int(23)
print ((surFace*surFace)*prodUction)

day = int (input())
pray = int((60*60)*16)
print (day*pray)

âgeCadet = int(input())
âgeAîné = int (input())
différence = âgeAîné - âgeCadet
print(différence)

numBER = int (input())
for i in range (numBER):
   print ("Je dois suivre en cours")
   
tpMIN= int (input())
tpMAX=int(input())
for i in range (tpMIN,tpMAX+1):
   print(i)

nb1 = 66
nbEND= int (input())
for i in range (2,nbEND+2):
   print(nb1)
   nb1 *= i

Depart = int (input())
largeurEmplacement = int (input())
nbVendeurs = int (input())
for i in range (nbVendeurs+1):
   print((i*largeurEmplacement)+Depart)
